buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.1.1"
group = "de.erdbeerbaerlp.betterchesting" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "betterchesting"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}
repositories {
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
        repositories {
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
}
}
minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    
}
configurations {
    embed
    compile.extendsFrom(embed)
}
dependencies {
	embed('org.spongepowered:mixin:0.7.11-SNAPSHOT'){
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
        exclude module: 'log4j-core'
    }
    deobfCompile "iron-chests:ironchest:1.12.2:7.0.69.845"
}
mixin {
   // defaultObfuscationEnv notch
    add sourceSets.main, 'mixins.betterchesting.refmap.json'
}
processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
jar {
from(configurations.embed.findAll { !it.name.endsWith('pom') }.collect {
       it.isDirectory() ? it : zipTree(it)
    }) {

        exclude "LICENSE.txt", "META-INF/MANIFSET.MF", "META-INF/maven/**", "META-INF/*.RSA", "META-INF/*.SF"
    }
    manifest {
        attributes([
                'Maven-Artifact': "${project.group}:${project.archivesBaseName}:${project.version}",
                'Timestamp': System.currentTimeMillis(),
                'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
        		'MixinConfigs': 'mixins.betterchesting.json',
        		"ForceLoadAsMod": "true",
        		'FMLCorePluginContainsFMLMod': 'true'
        ])
    }
}
